{numeroDaCasa, TipoDeCasa, TextoDaCasa, Dinheiro, AndaCasa, QuantasCasa, MembrosDaFamilia}

Tipos de Casa:
	<1> : Casa de Profissao
	<2> : Perde Dinheiro/Ganho de Dinheiro
	<3> : Dia Do Pagamento
	<4> : Tira dinheiro dos outros jogadores
	<5> : Aumenta a familia


InfoCasa infoCasa1 = {1, 2,"Raspou o carro no estacionamento. Pague R$1000.", -1000, 0,0,0}
InfoCasa infoCasa2 = {2, 2,"Inicio das aulas. Pague a matricula R$5000.", -5000, 0,0,0}
InfoCasa infoCasa3 = {3, 1,"Voce se tornou YouTuber! Salario de R$ 30000. Ande mais 10 casas.",30000,1, 10,0};
InfoCasa infoCasa4 = {4, 2,"Entrou na Faculdade. Ganhe R$2000.", 2000, 0,0,0}
InfoCasa infoCasa5 = {5, 2,"Comprou um computador novo para a faculdade. Pague R$2000.", 2000, 0,0,0}
InfoCasa infoCasa6 = {6, 1,"MEDICO! Salario R$ 50.000. Ande mais 7 casas!",50000,1, 7,0};
InfoCasa infoCasa7 = {7, 1,"ARTISTA! Salario R$ 24.000. Ande mais 6 casas!",24000,1, 6,0};
InfoCasa infoCasa8 = {8, 1,"ADVOGADO! Salario R$ 50.000. Ande mais 5 casas!",50000, 1, 5,0};
InfoCasa infoCasa9 = {9, 2,"Alugou um Apartamento. Pague R$2000.", -2000, 0,0,0}
InfoCasa infoCasa10 = {10, 1,"ENGENHEIRO! Salario de R$ 30.000. Ande mais 3 casas!", 30000, 1, 3,0};
InfoCasa infoCasa11 = {11, 1,"PROFESSOR! Salario de R$ 20.000. Ande mais 2 casas!", 20000, 1, 2,0};
InfoCasa infoCasa12 = {12, 1,"Diploma Universitario! Salario de R$ 16.000. Ande mais 1 casa!", 16000, 1, 1,0};
InfoCasa infoCasa13 = {13, 3,"Dia do Pagamento!", 0, 0, 0,0};

InfoCasa infoCasa14 = {14, 4,"Hoje eh seu aniversario! Receba R$ 1.000 de cada jogador", 1000, 0, 0,0};
InfoCasa infoCasa15 = {15, 2,"Achou Tesouro antigo no quintal. Receba R$ 24.000 .", 24000, 0, 0,0};
InfoCasa infoCasa16 = {16, 2,"Voce vai abrir um negocio. Pague R$ 30.000 .", -30000, 0, 0,0};
InfoCasa infoCasa17 = {17, 2,"Heranca! Receba R$ 300.000 .", 300000, 0, 0,0};
InfoCasa infoCasa18 = {18, 2,"ENCHENTE! Volte 4 casas. Pague R$ 10.000.", -10000, 1, -4,0};
InfoCasa infoCasa19 = {19, 3,"Dia do Pagamento!", 0, 0, 0,0};

{20, 2,"Seu tio precisa de Ajuda. Pague R$ 2.000 .", -2000, 0, 0,0};
{21, 5,"Dia do seu Casamento! Receba R$ 1.000 de cada jogador.", -1000, 0, 0,0};
{22, 2, "Viagem de negocios. Pague R$ 3.000.",-3000,0,0,0};
{23, 2, "Encanamento furado. Pague R$ 4000.", -4000,0,0,0};
{24, 2, "Voce bateu o carro! Pague R$ 12.000.", -12000,0,0,0};
{25, 2, "Comprou 2 cavalos. Pague R$ 60.000.",  -60000,0,0,0};
{26, 3,"Dia do Pagamento!", 0, 0, 0,0};

{27, 2, "Ajudou seu sogro. Pague R$ 2.000.", -2000,0,0,0 };
{28, 2, "Ganhou na Loteria! Receba R$ 96.000.",96000,0,0,0};
{29, 2, "Comprouum apartamento. Pague R$ 40.000.",40000,0,0,0};
{30, 5, "Sua filha nasceu!",0,0,0,1};
{31, 2, "Atravessou o Canal da Mancha nadando. Receba R$ 250.000.",250000,0,0,0}
{32, 5, "Seus Gemeos Nasceram!",0,0,0,2};
{33, 3, "Dia do Pagamento!", 0, 0, 0,0};

{34, 2, "Voce deve impostos. Pague R$ 20.000.",-20000,0,0,0};
{35, 5, "Seu filho nasceu!",0,0,0,1};
{36, 2, "Achou pinturas famosas. Recebe R$ 248.000.", 248000,0,0,0};
{37, 2, "Os negocios estao otimos! Receba R$ 100.000.",100000,0,0,0};
{38, 2, "Bateu o carro!. Pague R$ 16.000.", -16000,0,0,0};
{39, 2, "Sua invencaomaluca deu certo! Receba R$ 50.000.", 50000,0,0,0};
{40, 5, "Voce adotou duas filhas!",0,0,0,2};
{41, 3, "Dia do Pagamento!", 0, 0, 0,0};

{42, 2, "Trocou seu apartamento por uma Cobertura! Pague R$ 200.000.",-200000,0,0,0};
{43, 5, "Voce adotou um menino!",0,0,0,1};
{44, 2, "DIA DE SORTE! Receba R$ 20.000.",20000,0,0,0};
{45, 3, "Dia do Pagamento!", 0, 0, 0,0};

{46, 2, "Acoes em Alta! Receba R$ 140.000", 140000, 0, 0,0};
{47, 2, "Ampliou os Negocios. Pague R$ 120.000", -120000, 0, 0,0};
{48, 2, "Acoes em Baixa! Pague R$ 16.000", 16000, 0, 0,0};
{49, 2, "Escalou o Monte Everest. Receba R$ 120.000", 120000, 0, 0,0};
{50, 2, "Chegou em Segundo lugar na competicao de Triathlon. Receba R$ 100.000",100000, 0, 0,0};
{51, 2, "Expedicao ao Polo Norte. Pague R$ 100.000", -100000, 0, 0,0};
{52, 3, "Dia do Pagamento!", 0, 0, 0,0};

{53, 2, "Ganhou processo justicial. Receba R$ 240.000", 240000, 0, 0,0};
{54, 2, "Os negocios estao otimos! Receba R$ 100.000.",100000,0,0,0};
{55, 2, "Assaltado! Pague R$ 10.000.", -10000,0,0,0};
{56, 2, "Herdou um barco do seu Tio! Receba R$ 10.000.", 10000,0,0,0};
{57, 2, "Fez um cruzeiro pelo Mundo! Pague R$ 20.000.", -20000,0,0,0};
{58, 2, "Seu primo foi preso. Pague R$ 2.000.",-2000,0,0,0};
{59, 3, "Dia do Pagamento!", 0, 0, 0,0};

{60, 2, "Escreveu um best-seller. Receba R$ 96.000.", 960000,0,0,0};
{61, 2, "O encanamenti estourou novamente. Pague R$ 10.000.", -10000,0,0,0};
{62, 2, "Comprou um helicoptero. Pague R$ 100.000.", 100000,0,0,0};
{63, 2, "Seu bode comeu orquideas premiadas. Pague R$ 3.000.", -3000,0,0,0};
{64, 2, "Comprou um iate. Pague R$ 80.000.", -80000,0,0,0};
{65, 2, "Voce deve impostos. Pague R$ 20.000.", -20000,0,0,0};
{66, 2, "Doe R$ 10.000 para a caridade.",-10000,0,0,0};
{67, 3, "Dia do Pagamento!", 0, 0, 0,0};

{68, 2, "Acoes em Alta! Receba R$ 140.000", 140000, 0, 0,0};
{69, 2, "Doe R$ 120.000 para um orfanato.", -120000,0,0,0};
{70, 2, "Voce precisa de Dentaduras. Pague R$ 2.000.", -2000,0,0,0};
{71, 2, "Herdou uma fazenda de gados. Receba R$ 240.000.", 240000,0,0,0};
{72, 2, "Comprou um carro de luxo. Pague R$ 80.000.",-80000,0,0,0};
{73, 2, "Ganhou o premio Nobel. Receba R$ 240.000.",240000,0,0,0};
{74, 3, "Dia do Pagamento!", 0, 0, 0,0};

{75, 2, "Viagem a Europa. Pague R$ 20.000.",-20000,0,0,0};
{76, 2, "Cruzeiro pelo Mundo. Pague R$ 70.000.", -70000,0,0,0};
{77, 2, "Vendeu joias de familia. Ganhe R$ 200.000.", 200000,0,0,0};
{78, 3, "Dia do Pagamento!",  0, 0, 0,0};
{79, 2, "Comprou um diamante falso. Pague R$ 20.000.",-20000,0,0,0};
{80, 2, "Acoes em Alta! Receba R$ 140.000", 140000, 0, 0,0};
