{numeroDaCasa, TipoDeCasa, TextoDaCasa, ganhaPerdeDinheiro, Dinheiro, AndaCasa, QuantasCasa, MembrosDaFamilia}

Tipos de Casa:
	<1> : Casa de Profissao
	<2> : Perde Dinheiro/Ganho de Dinheiro
	<3> : Dia Do Pagamento
	<4> : Tira dinheiro dos outros jogadores
	<5> : Aumenta a familia


{1, 2,"Raspou o carro no estacionamento. Pague R$1000.", 1, -1000, 0,0,0}
{2, 2,"Inicio das aulas. Pague a matricula R$5000.", 1, -5000, 0,0,0}
{3, 1,"Voce se tornou YouTuber! Salario de R$ 30000. Ande mais 10 casas.",0,30000,1, 10,0};
{4, 2,"Entrou na Faculdade. Ganhe R$2000.", 1, 2000, 0,0,0}
{5, 2,"Comprou um computador novo para a faculdade. Pague R$2000.", 1, 2000, 0,0,0}
{6, 1,"MEDICO! Salario R$ 50.000. Ande mais 7 casas!",0,50000,1, 7,0};
{7, 1,"ARTISTA! Salario R$ 24.000. Ande mais 6 casas!",0,24000,1, 6,0};
{8, 1,"ADVOGADO! Salario R$ 50.000. Ande mais 5 casas!",0,50000, 1, 5,0};
{9, 2,"Alugou um Apartamento. Pague R$2000.", 1, -2000, 0,0,0}
{10, 1,"ENGENHEIRO! Salario de R$ 30.000. Ande mais 3 casas!",0, 30000, 1, 3,0};
{11, 1,"PROFESSOR! Salario de R$ 20.000. Ande mais 2 casas!", 0, 20000, 1, 2,0};
{12, 1,"Diploma Universitario! Salario de R$ 16.000. Ande mais 1 casa!", 0, 16000, 1, 1,0};
{13, 3,"Dia do Pagamento!", 0, 0, 0, 0,0};

{14, 4,"Hoje eh seu aniversario! Receba R$ 1.000 de cada jogador", 1, 1000, 0, 0,0};
{15, 2,"Achou Tesouro antigo no quintal. Receba R$ 24.000 .", 1, 24000, 0, 0,0};
{16, 2,"Voce vai abrir um negocio. Pague R$ 30.000 .", 1, -30000, 0, 0,0};
{17, 2,"Heranca! Receba R$ 300.000 .", 1, 300000, 0, 0,0};
{18, 2,"ENCHENTE! Volte 4 casas. Pague R$ 10.000.", 1, -10000, 1, -4,0};
{19, 3,"Dia do Pagamento!", 0, 0, 0, 0,0};

{20, 2,"Seu tio precisa de Ajuda. Pague R$ 2.000 .", 1, -2000, 0, 0,0};
{21, 5,"Dia do seu Casamento! Receba R$ 1.000 de cada jogador.", 1, -1000, 0, 0,0};
{22, "Viagem de negocios. Pague R$ 3.000.",}
